<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Israel Time</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #f4f4f4;
        font-family: Arial, sans-serif;
      }

      #video {
        width: 50%; /* Reduced width */
        height: auto;
      }

      button {
        margin: 10px;
        padding: 10px 20px;
        font-size: 1em;
        border: none;
        border-radius: 5px;
        color: white;
        background-color: #007BFF;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }

      #recording-indicator {
        display: none;
        color: red;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <video muted id="video" autoplay></video>
    <div id="recording-indicator">Recording...</div> <!-- New recording indicator -->
    <button id="btn">Start recording</button>
    <button id="stopbtn">Stop recording</button>
    <script src="./script.js"></script>
  </body>
</html>